GET http://localhost:3001/api/surveys HTTP/1.1

###

GET http://localhost:3001/api/survey/3 HTTP/1.1

###

POST http://localhost:3001/api/submission/ HTTP/1.1
content-type: application/json

{
"survey":"1",
"user":"Gabriel",
"answers":[
    {"id_question":1,"value":"20"},
    {"id_question":3,"value":"Michael Jordan"},
    {"id_question":5,"value":"Futsal"},
    {"id_question":5,"value":"Cricket"}
    ]
}

####
GET http://localhost:3001/api/adminsurveys/ HTTP/1.1

####
GET http://localhost:3001/api/adminsurveys/2/answers HTTP/1.1


####
POST http://localhost:3001/api/sessions HTTP/1.1
content-type: application/json

{
    "username": "kurapika@studenti.polito.it",
    "password": "Qwerty123"
}

####

GET http://localhost:3001/api/sessions/current HTTP/1.1


####

DELETE http://localhost:3001/api/sessions/current HTTP/1.1

####
POST http://localhost:3001/api/survey/ HTTP/1.1
content-type: application/json

{"title":"Anime",
"questions":
    [
        {"question":"Why do you like anime?","min":1,"max":1,"open":1,"options":
            [""]
        },
        {"question":"Check the ones you've watched","min":1,"max":8,"open":0,"options":
            ["The Promised Neverland"," Attack on Titan"," Cowboy Bebop"," My Hero Academia"," Ergo Proxy"]
        },
        {"question":"Tell us which one is your favorite and why.","min":1,"max":1,"open":1,"options":
            [""]
        }
    ]
}